# Sports_Streams_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/anaruhudson/streamz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anaruhudson/streamz/: Constants.java  Links.java  LinksActivity.java  MainActivity.java  MyAdapter.java  SplashActivity.java  SportListActivity.java
app/src/main/java/my/application/anaruhudson/streamz/: Constants.java  Links.java  MainActivity.java  MyAdapter.java  SplashActivity.java  SportListActivity.java
app/src/main/res/drawable/: borderbottom.xml  borderbottom_first_item.xml  borderbottom_last_item.xml  ic_review_dl.xml  ic_share_dl.xml  load_theme.xml  spinner_border.xml
app/src/main/res/drawable-v21/: ic_menu_review.xml
app/src/main/res/layout/: activity_hamburger__menu.xml  activity_hamburger__menu_list.xml  activity_links.xml  activity_main.xml  activity_sport_list.xml  app_bar_hamburger__menu.xml  app_bar_hamburger__menu_list.xml  content_hamburger__menu.xml  content_hamburger__menu_list.xml  my_text_view.xml  nav_header_hamburger__menu.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_hamburger__menu_drawer.xml  menu_ad.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anaruhudson/streamz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
