<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportListActivity"
    android:orientation="vertical"
    android:gravity="top|center"
    android:id="@+id/link_linear_layout"
    android:background="@drawable/item_background"
    >

    <TextView
        android:id="@+id/link_title"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="7sp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Rugby"
        android:textSize="28sp" />
        <!--android:layout_gravity="left"-->
        <!--android:paddingLeft="10sp"-->
        <!--android:paddingRight="10sp"/>-->


    <Spinner
        android:id="@+id/combo_spinner"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/spinner_border" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_container"
        android:layout_width="384dp"
        android:layout_height="436dp"
        android:layout_margin="5sp"
        android:layout_weight="20"
        android:scrollbars="vertical" />


</LinearLayout>