<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.application.anaruhudson.streamz.SportListActivity"
    android:orientation="vertical"
    android:gravity="top|center"
    android:id="@+id/link_linear_layout"
    android:background="@drawable/item_background"
    >

    <TextView
        android:id="@+id/link_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="7sp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:padding="5sp"
        android:text="Rugby"
        android:textSize="28sp" />
        <!--android:layout_gravity="left"-->
        <!--android:paddingLeft="10sp"-->
        <!--android:paddingRight="10sp"/>-->


    <Spinner
        android:id="@+id/combo_spinner"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_margin="5sp"
        android:background="@drawable/spinner_border" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:layout_weight="20"
        android:fillViewport="true"
        android:scrollbars="vertical"/>


</LinearLayout>